# MauNyuci-FE

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stp/maunyucibeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stp/maunyucibeta/: CoreDagger.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/stp/maunyucibeta/adapter/: LayananAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewSubLayanan.kt
app/src/main/java/com/stp/maunyucibeta/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  CoreActivity.kt  CoreFragment.kt  NavigationConfig.kt
app/src/main/java/com/stp/maunyucibeta/data/: DummyData.kt  MauNyuciDatabase.kt  UserDao.kt  UserData.kt  UserRepository.kt
app/src/main/java/com/stp/maunyucibeta/exception/: GeneralException.kt
app/src/main/java/com/stp/maunyucibeta/extension/: ActivityExtension.kt  CharSequenceExtensions.kt  ContextExtension.kt  EditTextExtension.kt  ViewExtension.kt
app/src/main/java/com/stp/maunyucibeta/helper/: Constant.kt  Converter.kt  Event.kt  Static.kt
app/src/main/java/com/stp/maunyucibeta/model/: BaseResponse.kt  DummyLayanan.kt  Layanan.kt
app/src/main/java/com/stp/maunyucibeta/model/auth/: Data.kt  Login.kt  Outlet.kt  Token.kt  User.kt
app/src/main/java/com/stp/maunyucibeta/model/beranda/: Menu.kt
app/src/main/java/com/stp/maunyucibeta/model/layanan/: Layanan.kt  LayananResponse.kt  LayananTypes.kt  SubLayanan.kt
app/src/main/java/com/stp/maunyucibeta/module/: RepositoryModule.kt
app/src/main/java/com/stp/maunyucibeta/permission/helper/: PermissionHelper.kt  Static.kt
app/src/main/java/com/stp/maunyucibeta/permission/listener/: PermissionListener.kt
app/src/main/java/com/stp/maunyucibeta/permission/model/: Permission.kt
app/src/main/java/com/stp/maunyucibeta/permission/ui/: PermissionFragment.kt
app/src/main/java/com/stp/maunyucibeta/repository/: RemoteRepository.kt  RemoteRepositoryDao.kt  RemoteRepositoryDaoImpl.kt  RemoteRepositoryService.kt  ResourceRepository.kt
app/src/main/java/com/stp/maunyucibeta/transition/: TransitionType.kt
app/src/main/java/com/stp/maunyucibeta/ui/akun/: AkunFragment.kt  AkunViewModel.kt
app/src/main/java/com/stp/maunyucibeta/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterAccActivity.kt  RegisterStoreActivity.kt
app/src/main/java/com/stp/maunyucibeta/ui/beranda/: BerandaFragment.kt  BerandaViewModel.kt
app/src/main/java/com/stp/maunyucibeta/ui/layanan/: LayananFragment.kt  LayananViewModel.kt  LayananViewModelFactory.kt
app/src/main/java/com/stp/maunyucibeta/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/stp/maunyucibeta/utils/: AlertDialogUtils.kt  BlockingFragment.kt  Constants.kt  DialogUtils.kt  FragmentCallback.kt  FragmentHelper.kt  FragmentSupportManager.kt  PreferenceManager.kt  StatusBar.kt  Utils.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: background_edittext.xml  background_kolom.xml  bg_round_black.xml  border_clicked.xml  border_default.xml  button_gradient.xml  button_gradient_invalid.xml  ic_remove_red_eye_black_24dp.xml  line_default.xml  ripple.xml  rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_acc.xml  activity_register_store.xml  activity_splash_screen.xml  blocking_page.xml  fragment_akun.xml  fragment_beranda.xml  fragment_layanan.xml  fragment_order.xml  view_alert_dialog_loading.xml  view_basic_alert_dialog.xml  view_item_layanan.xml  view_item_omset.xml  view_item_sub_layanan.xml  view_loading.xml  view_shimmer.xml  view_shimmer_beranda.xml  view_toobar_blocking_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/stp/maunyucibeta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
