apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.stp.maunyucibeta"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        development {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField("String", "BASE_URL", "\"https://maunyuci-backend-development.up.railway.app/api/v1/\"")
            buildConfigField("String", "environment", "\"MauNyuci-Dev\"")
        }
        staging {
            dimension "version"
            buildConfigField("String", "BASE_URL", "\"https://maunyuci-backend-development.up.railway.app/api/v1/\"")
            buildConfigField("String", "environment", "\"MauNyuci-Local\"")
        }
        production {
            dimension "version"
            buildConfigField("String", "BASE_URL", "\"https://maunyuci-backend-development.up.railway.app/api/v1/\"")
            buildConfigField("String", "environment", "\"MauNyuci-Prod\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Lottie
    implementation "com.airbnb.android:lottie:3.4.4"

    // skeletonlayout
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // ViewModel
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    // Fragment / viewmodel
    def lifecycle = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Chuck Interceptor
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    // Mikepenz
    implementation "com.mikepenz:fastadapter:5.3.2"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.3.2" // view binding helpers
    implementation "com.mikepenz:fastadapter-extensions-diff:5.3.2" // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:5.3.2" // drag support
    implementation "com.mikepenz:fastadapter-extensions-paged:5.3.2" // paging support
    implementation "com.mikepenz:fastadapter-extensions-scroll:5.3.2" // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-swipe:5.3.2" // swipe support
    implementation "com.mikepenz:fastadapter-extensions-ui:5.3.2" // pre-defined ui components
    implementation "com.mikepenz:fastadapter-extensions-utils:5.3.2"

    // Material dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    // Bottomsheets
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    // Zelory Compresor
    implementation 'id.zelory:compressor:3.0.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Recycleview & Picasso & Glide
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "com.github.bumptech.glide:glide:$glide_version"

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}