<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swpe_layanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_toolbar_layanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextTitleBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_layanan"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ns_beranda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_toolbar_layanan">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_55"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10">

                        <LinearLayout
                            android:id="@+id/lr_search_layanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/border_default"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_search_layanan"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/margin_15"
                                android:alpha="0.6"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_search"
                                app:tint="@color/colorBlack_main" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_search_layanan"
                                style="@style/TextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_15"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="Cari Layanan"
                                android:inputType="textAutoCorrect"
                                android:lines="1"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shmr_layanan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <include layout="@layout/view_shimmer_layanan" />

                                <include layout="@layout/view_shimmer_layanan" />

                                <include layout="@layout/view_shimmer_layanan" />

                                <include layout="@layout/view_shimmer_layanan" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_layanan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/view_item_layanan"/>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/rl_floating_layanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_30">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floating_action_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:layout_marginBottom="@dimen/margin_50"
                        app:backgroundTint="@color/colorPrimaryDark"
                        app:fabSize="auto"
                        app:srcCompat="@drawable/ic_add"
                        app:tint="@color/colorWhite"
                        android:contentDescription="@string/todo" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>