<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModelAkun"
            type="com.stp.maunyucibeta.ui.akun.AkunViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swpe_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_toolbar_layanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextTitleBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ns_beranda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_toolbar_layanan">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_15"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_marginEnd="@dimen/margin_15"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civ_foto_akun"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:background="@drawable/ripple"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/ic_avatar"
                                app:civ_border_color="@color/colorWhite"
                                app:civ_border_width="1dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginStart="@dimen/margin_15"
                                android:gravity="start"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txt_nama_laundry_akun"
                                        style="@style/TextBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/nama_laundry"
                                        android:textAlignment="textStart"
                                        android:textColor="@color/colorBlack"
                                        android:textColorHint="@color/colorWhite"
                                        android:textSize="16sp" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/iv_verif_akun"
                                        android:layout_width="@dimen/margin_20"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="@dimen/margin_5"
                                        android:contentDescription="@string/todo"
                                        app:srcCompat="@drawable/ic_verif"
                                        tools:ignore="TooDeepLayout" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txt_email_laundry_akun"
                                        style="@style/TextBodyRegular"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="kakaoutlet@outlet.id"
                                        android:textAlignment="textStart"
                                        android:textColor="@color/colorBlack"
                                        android:textColorHint="@color/colorWhite"
                                        android:textSize="12sp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cv_status_premium_akun"
                                        android:layout_width="90dp"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="@dimen/margin_15"
                                        android:layout_marginEnd="@dimen/margin_20"
                                        android:background="@drawable/ripple"
                                        android:clickable="true"
                                        android:focusable="true"
                                        app:cardBackgroundColor="@color/colorPrimaryDark"
                                        app:cardCornerRadius="@dimen/margin_10">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/txt_status_premium_akun"
                                            style="@style/TextItalic"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical|center_horizontal"
                                            android:text="Basic"
                                            android:textColor="@color/colorWhite"
                                            android:textColorHint="@color/colorWhite"
                                            android:textSize="12sp" />

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_omset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_30"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:background="@color/colorWhite"
                            app:cardCornerRadius="@dimen/margin_10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_25"
                                android:paddingEnd="@dimen/margin_15"
                                android:paddingBottom="@dimen/margin_25">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="start|center_vertical"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="@dimen/margin_30"
                                            android:layout_height="@dimen/margin_30"
                                            android:contentDescription="@string/todo"
                                            app:srcCompat="@drawable/ic_masuk"
                                            tools:ignore="TooDeepLayout" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/margin_5"
                                            android:orientation="vertical">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/txt_omset_masuk_akun"
                                                style="@style/TextSemiBold"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="start|center_vertical"
                                                android:text="@string/masuk"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="11sp"
                                                tools:ignore="TooDeepLayout" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/txt_value_masuk_akun"
                                                style="@style/TextSemiBold"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="start|center_vertical"
                                                android:hint="50"
                                                android:textColor="@color/colorPrimary"
                                                android:textColorHint="@color/colorPrimary"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="@dimen/margin_30"
                                            android:layout_height="@dimen/margin_30"
                                            android:contentDescription="@string/todo"
                                            app:srcCompat="@drawable/ic_siapambil" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/margin_5"
                                            android:orientation="vertical">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/txt_omset_siapambil_akun"
                                                style="@style/TextSemiBold"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_horizontal"
                                                android:text="@string/siap_ambil"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="11sp" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/txt_value_siapambil_akun"
                                                style="@style/TextSemiBold"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_horizontal"
                                                android:hint="100"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorPrimary"
                                                android:textColorHint="@color/colorPrimary"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="end|center_vertical"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="@dimen/margin_30"
                                            android:layout_height="@dimen/margin_30"
                                            android:contentDescription="@string/todo"
                                            app:srcCompat="@drawable/ic_done" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/margin_5"
                                            android:orientation="vertical">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/txt_omset_selesai_akun"
                                                style="@style/TextSemiBold"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="start|center_vertical"
                                                android:text="@string/selesai"
                                                android:textColorHint="@color/colorBlack"
                                                android:textSize="11sp" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/txt_value_selesai_akun"
                                                style="@style/TextSemiBold"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="start|center_vertical"
                                                android:hint="600"
                                                android:textColor="@color/colorPrimary"
                                                android:textColorHint="@color/colorPrimary"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/lr_daftar_premium_akun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_20"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:background="@drawable/button_gradient"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical|center"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_15">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:tint="@color/colorWhite"
                                app:srcCompat="@drawable/ic_beranda" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextItalic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_5"
                                android:text="Daftar Akun Premium Sekarang !"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/lr_edit_akun"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ripple"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical"
                                    android:padding="@dimen/margin_20">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/TextBodyRegular"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="start|center_vertical"
                                            android:text="Edit Akun"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="14sp"
                                            tools:ignore="TooDeepLayout" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="16dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="end"
                                            android:contentDescription="@string/todo"
                                            app:srcCompat="@drawable/ic_arrow" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lr_ubah_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ripple"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical"
                                    android:padding="@dimen/margin_20">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/TextBodyRegular"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="start|center_vertical"
                                            android:text="Ubah Password"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="14sp"
                                            tools:ignore="TooDeepLayout" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="16dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="end"
                                            android:contentDescription="@string/todo"
                                            app:srcCompat="@drawable/ic_arrow" />

                                    </LinearLayout>

                                </LinearLayout>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_20"
                                    android:layout_marginEnd="@dimen/margin_20"
                                    android:contentDescription="@string/todo"
                                    app:srcCompat="@drawable/line_default" />

                                <LinearLayout
                                    android:id="@+id/lr_kebijakan_privasi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ripple"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical"
                                    android:padding="@dimen/margin_20">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/TextBodyRegular"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="start|center_vertical"
                                            android:text="Kebijakan Privasi"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="14sp"
                                            tools:ignore="TooDeepLayout" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="16dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="end"
                                            android:contentDescription="@string/todo"
                                            app:srcCompat="@drawable/ic_arrow" />

                                    </LinearLayout>

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_20"
                                    android:layout_marginEnd="@dimen/margin_20"
                                    android:contentDescription="@string/todo"
                                    app:srcCompat="@drawable/line_default" />

                                <LinearLayout
                                    android:id="@+id/lr_ketentuan_layanan_akun"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ripple"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical"
                                    android:padding="@dimen/margin_20">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/TextBodyRegular"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="start|center_vertical"
                                            android:text="Ketentuan Layanan"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="14sp"
                                            tools:ignore="TooDeepLayout" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="16dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="end"
                                            android:contentDescription="@string/todo"
                                            app:srcCompat="@drawable/ic_arrow" />

                                    </LinearLayout>

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_20"
                                    android:layout_marginEnd="@dimen/margin_20"
                                    android:contentDescription="@string/todo"
                                    app:srcCompat="@drawable/line_default" />

                                <LinearLayout
                                    android:id="@+id/lr_logout_akun"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ripple"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical"
                                    android:padding="@dimen/margin_20">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/TextBodyRegular"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="start|center_vertical"
                                            android:text="Logout"
                                            android:textColor="@color/colorDanger"
                                            android:textSize="14sp"
                                            tools:ignore="TooDeepLayout" />

                                    </LinearLayout>

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_20"
                                    android:layout_marginEnd="@dimen/margin_20"
                                    android:contentDescription="@string/todo"
                                    app:srcCompat="@drawable/line_default" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>