<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="subLayanan"
            type="com.stp.maunyucibeta.model.layanan.SubLayanan" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_gambar_layanan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/g_kiloan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_item_jenis_layanan"
                style="@style/TextSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:textAlignment="textStart"
                android:textColor="@color/colorBlack_main"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_item_harga_layanan"
                style="@style/TextBodyRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Rp 5.000/kg - 3 Hari"
                android:textAlignment="textStart"
                android:textColor="@color/colorBlack_sub"
                android:textSize="11sp"
                tools:viewBindingIgnore="true"
                tools:viewBindingType="androidx.recyclerview.widget.RecyclerView"
                tools:ignore="ViewBindingType" />
        </LinearLayout>

    </LinearLayout>
</layout>