<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="layanan"
            type="com.stp.maunyucibeta.model.layanan.Layanan" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/margin_20">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_item_nama_layanan"
                style="@style/TextSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kiloan"
                android:textAlignment="textStart"
                android:textColor="@color/colorBlack_main"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_item_opsi_cuci"
                    style="@style/TextBodyRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cuci "
                    android:textAlignment="textStart"
                    android:textColor="#949494"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow_right_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/ic_arrow_right" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_item_opsi_kering"
                    style="@style/TextBodyRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kering "
                    android:textAlignment="textStart"
                    android:textColor="#949494"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow_right_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/ic_arrow_right" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_item_opsi_setrika"
                    style="@style/TextBodyRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Setrika "
                    android:textAlignment="textStart"
                    android:textColor="#949494"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@color/colorWhite_darker"
                android:orientation="vertical" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sub_layanan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/view_item_sub_layanan" />

        </LinearLayout>

    </LinearLayout>

</layout>