<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@color/colorWhite"
        app:cardCornerRadius="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_15">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow>
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextBodyRegularBold"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorShimmer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextBold"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@color/colorShimmer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextBold"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorShimmer" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@color/colorShimmer"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_20"
                        android:contentDescription="@string/todo"
                        android:background="@color/colorShimmer"
                        tools:ignore="TooDeepLayout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:background="@color/colorShimmer" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="@color/colorShimmer" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_20"
                        android:contentDescription="@string/todo"
                        android:background="@color/colorShimmer" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextSemiBold"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@color/colorShimmer" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextSemiBold"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:gravity="center_horizontal"
                            android:background="@color/colorShimmer" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_20"
                        android:contentDescription="@string/todo"
                        android:background="@color/colorShimmer" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextSemiBold"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:background="@color/colorShimmer" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:gravity="start|center_vertical"
                            android:background="@color/colorShimmer" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>